<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgg"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_marginBottom="150dp"
            android:text="To Ploy Sirawan"
            android:textColor="#423F3F"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="Happy Birthday "
            android:textColor="#5B5E5E"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="27dp"
            android:text="\“Life is too short to think about the past, enjoy the present and live fullest.\n Happy birthday to my best friend.\”"
            android:textColor="#878A8A"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ploy"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>